*
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	font-weight: 300

section
	margin-bottom: 5rem
// h2
	// margin-top: 8rem
	// margin-left: 1em

body
	padding: 1rem

p
	margin: 0
	color: gray

h5
	// font-weight: bold 
	margin: 0.5rem 0
	// padding: 0

a
	color: cornflowerblue
	text-decoration: none
	cursor: pointer
	&:hover
		color: 0492C2
	&.passive
		color: gray

b
	font-weight: 400

hr
	border: 0
	border-top: 1px solid silver

.nowrap
	white-space: nowrap

.hidden
	display: none !important