input//,select
	&:not([type="file"])
		padding: 0.4rem
		font-size: 1rem
		border: 1px solid silver
		border-radius: 5px
		margin: 0.2rem 0
	&[type="checkbox"], &[type="radio"] 
		height: 1rem
		width: 1rem
	&[type="number"] 
		text-align: right
		appearance: textfield
		-moz-appearance: textfield
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			-webkit-appearance: none
			margin: 0

select
	appearance: none
	-webkit-appearance: none
	-moz-appearance: none
	background-color: white


progress
	// -webkit-appearance: none
	// -moz-appearance: none
	// appearance: none
	width: 20rem
	height: 2rem
	border-radius: 10px
	border: none
	border-radius: 10em
	// background: cornflowerblue


button,.button, input[type="button"], input[type="submit"], input[type="reset"]//, input[type="file"]
	font-size: 1rem
	display: inline-block
	border-radius: 5px
	margin-top: 1em
	background: cornflowerblue
	border: none
	color: white
	padding: 0.5rem
	margin: 0.5rem
	&[disabled]
		background: silver


fieldset
	border: 1px solid silver
	border-radius: 10px
	// padding: 0rem
	margin: 1rem 0
	background: #f9f9f9


label
	display: block
	white-space: nowrap

*::-moz-progress-bar,progress[value]::-webkit-progress-value
	background: cornflowerblue

progress[value]::-webkit-progress-bar
	border-radius: 10em
	border: none
	background: #ddd
progress[value]::-webkit-progress-value
	border-radius: 10em
	background: cornflowerblue
	// border-radius: 10em
// progress:after 
	// content: attr(value)
progress:after
	content: attr(data-label)
	font-size: 0.8em
	vertical-align: 0
	
progress:after
	content: attr(label)
	font-size: 0.8em
	vertical-align: 0