


input,select
	// width: 110px
	text-align: right



td:first-child
	font-weight: bold


.selected
	font-weight: bold


table
	border-collapse: collapse
	caption-side: bottom
	th
		font-weight: bold
	td
		padding: 0.2rem 0.6rem
	caption
		color: gray
		font-size: 11px
		white-space: pre

info
		font-size: 0.7em
		color: gray

table.info
	margin: 1em
	td
		border: 1px solid silver

.more-info
	display: flex
	flex-direction: column
	align-items: center
	div
		margin: 2rem 0
	table
		td
			border: 1px solid silver


ul.info
	margin: 1em
	padding-left: 1em
	li
		color: gray
		font-size: 0.8em


.divider
	td
		height: 10px
	hr
		margin: 0

.downloads
	margin-top: 1rem

.chart
	border: 1px solid gray

.chart-box
	margin: 3em 1em
	div
		a
			padding: 0 0.5em
	// .options
		// a
			// padding-right: 1em
	.selected
		font-weight: bold
	.info
		margin-top:1rem
		text-align: center
		span
			display: inline-block
			padding: 0 1rem 
	// .export
		// a
			// padding-left: 1em

.app-mode button
	display: inline-block

// form
// 	margin: 1em 0
// 	padding: 1em
// 	background: #eee
// 	border-radius: 10px
// 	ul
// 		padding-left: 1em
// 	.help
// 		color: gray
// 		font-size: 0.9em
// 	.help1
// 		white-space: nowrap



.inline-block
	display: inline-block

.flex-row
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center

.flex-start
	display: flex
	justify-content: flex-start

.flex-between
	display: flex
	flex-direction: row
	align-items: flex-start
	justify-content: space-between

.flex-around
	display: flex
	flex-direction: row
	align-items: flex-start
	justify-content: space-around


.milliseconds
	font-size: 0.7rem
	color: silver
	padding-left: 0.5rem

.loader
	height: 40px



// #header
	// p



#source
	form
		margin: 1em 2em 1em 0

#source, #source_filter, #location_chart
	.table
		margin-top:20px
		table
			// width: 100%
			// width: calc(100% - 2em)
			// margin: 1em
			th,td
				border: 1px solid silver
				font-size: 0.8rem
				text-align: right
				font-size: 11px
				padding: 0.1rem 0.3rem


#correlation
	form
		td:first-child
			font-weight: 500
	.table,.table2,.table3
		table
			width: 100%
			// width: calc(100% - 2em)
			// margin: 1em
			th,td
				border: 1px solid silver
				font-size: 0.8rem
				text-align: right
				font-size: 11px
				padding: 0.1rem 0.3rem




.info-message
	font-size: 10px
	color: gray


.apexcharts-legend-text 
	white-space: normal !important
//   word-break: break-word

// #correlationResults
// 	.chart-box
// 		margin: 0
// 	.wrap
// 		margin: 7em 1em
// 		h3
// 			white-space: pre
// 			text-align: center
// 		table
// 			width: 100%
// 			// width: calc(100% - 2em)
// 			// margin: 1em
// 			th,td
// 				border: 1px solid silver
// 				font-size: 0.8rem
// 				text-align: right
// 				font-size: 11px
// 				padding: 0.1rem 0.3rem
// 			caption
// 				display: none
// 		a.remove 
// 			display: block
// 			margin: auto
// 			text-align: center
// 			text-decoration: none
// 			font-size: 11px
// 			color: red

